OPENAI_API_BASE="https://litellm-stg.aip.gov.sg"
OPENAI_API_KEY=
MODEL_NAME="azure/gpt-4o"
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST="https://ai-capdev-langfuse-67614827903.asia-southeast1.run.app"

